<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le Smash au Badminton</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #666;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }
        h2 {
            color: #333;
        }
        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1>Le Smash au Badminton</h1>
    </header>
    <nav>
    </nav>
    <section id="qu-est-ce-que-le-smash-long">
        <h2>Qu'est-ce que le Smash ?</h2>
        <p>Le smash est l'une des frappes les plus communes au badminton. Il consiste à frapper le volant avec une grande force et une trajectoire descendante, dans le but d'empêcher l'adversaire de pouvoir le renvoyer .</p>
    </section>
    <section id="technique">
        <h2>Technique</h2>
        <p>La technique du smash nécessite une bonne préparation, une coordination précise et une frappe puissante. Voici les étapes clés :</p>
        <ol>
            <li>Tout d'abord, positionnez-vous sous le volant en mouvement.</li>
            <li>Préparez votre raquette en arrière pour générer de la puissance.</li>
            <li>Puis frappez le volant en utilisant la force de votre bras et de votre poignet.</li>
            <li>Et pour finir, effectuer une rotation du corps pour maximiser la puissance et la précision.</li>
        </ol>
    </section>
    <section id="strategie">
        <h2>Stratégie</h2>
        <p>Le smash peut être utilisé de différentes manières dans le jeu :</p>
        <ul>
            <li>Comme coup gagnant pour marquer des points rapidement.</li>
            <li>Comme outil de pression pour forcer l'adversaire à reculer et ouvrir des espaces sur le terrain.</li>
            <li>Pour punir un adversaire qui ferait des trajectoires trop lentes et prévisibles.</li>
        </ul>
    </section>
    <section id="video">
        <a href="https://youtu.be/AIFgAGjYWc0?si=qBRJ9XrQcO_kpndu" target="_blank">Vidéo</a>
        <!-- Insérer ici un lien vers une vidéo YouTube ou une autre plateforme -->
        
    </section>
</body>
</html>
